<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            .Container {
                padding: 100px;
            }    
            .select-wrapper {
                margin-bottom: 30px;
            }     
            
            /* Toggle css */

            .toggle-wrap {
                position: relative;
                display: inline-block;
                width: 44px;
                height: 24px;
            }
            .toggle-wrap input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #F2F4F7;
                border-radius: 12px;
                transition: ease-in-out .35s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 2px;
                bottom: 2px;
                background-color: #fff;
                border-radius: 50%;
                transition: ease-in-out .35s;
                box-shadow: 0 1px 2px 0 #1018280F, 0 1px 3px 0 #1018281A;
            }
            input:checked + .slider {
                background-color: #597DFC;
            }
            input:checked + .slider:before {
                transform: translateX(20px);
            }
            .form-select--address:focus {
                box-shadow: 0 1px 2px 0 #1018280D, 0 0 0 4px #EBEFFF;
            }
            .input-form-common:focus {
                box-shadow: 0 1px 2px 0 #1018280D, 0 0 0 4px #EBEFFF;
            }
            .multiselect__tags:focus {
                box-shadow: 0 1px 2px 0 #1018280D, 0 0 0 4px #EBEFFF;
            }

        </style>
    </head>
    <body>
        <div class="Container">
            <div class="Troggle-wrapper">
                <label class="toggle-wrap">
                    <input type="checkbox" checked="checked"> 
                    <span class="slider"></span>
                </label>       
            </div>
        </div>
        

        <script>
            
        </script>
            
    </body>
</html>